SECRET = 'just another secret key'
ADMIN_USER_NAME = 'adminname'
ADMIN_FULL_NAME = 'Omokaro Faith'
ADMIN_EMAIL = 'omokarofaith@gmail.com'
ADMIN_PASSWORD = 'random password'
ADMIN_ROLE_ID = 1
DATABASE_URL = postgres://andelaeveloper@127.0.0.1:5432/dataSystem2
DATABASE_TEST_URL = postgres://andelaeveloper@127.0.0.1:5432/testSystem